# tuto-jsf-spr-hib

./: pom.xml
src/main/java/fr/sewatech/university/model/: Course.java  Student.java  Teacher.java
src/main/java/fr/sewatech/university/service/: CourseService.java  CourseServiceImpl.java
src/main/java/fr/sewatech/university/web/: CourseBean.java
src/main/resources/: application-context.xml  hibernate.cfg.xml
src/main/webapp/: coursedetail.jsp  courselist.jsp
src/main/webapp/WEB-INF/: cloudbees-web.xml  faces-config.xml  web.xml
src/test/java/fr/sewatech/university/service/: CourseServiceTest.java
